-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                ipython-docker
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

executable ipython-docker
  main-is: Main.hs
  build-depends:
      base >=4.9 && <4.10
    , language-dockerfile >=0.3.6.0
    , zeromq4-haskell
    , aeson
    , bytestring
    , unordered-containers
    , text
    , lifted-base
    , aeson-qq
    , lens-aeson
    , convertible
    , cryptonite
    , time
    , uuid
    , mtl
    , process
    , monad-control
    , lens
    , ansi-terminal
    , persistent
    , persistent-sqlite
    , haskeline
    , stm
  other-modules:
      Configuration
      Interpreter
      Kernel
      Repl
  hs-source-dirs:
      src
  ghc-options: -threaded
  default-language: Haskell2010
